server.port=85
# HTTP  80
# HTTPS 443
#spring.main.web-application-type=none 톰켓은 실행 안시키는거

# return "login";
# "/WEB-INF/jsp/" + "login" + ".jsp"
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
#spring.datasource.username=tldnd898952
#spring.datasource.password=Qazplm12
#spring.datasource.url=jdbc:mysql://google/information_schema?cloudSqlInstance=prefab-galaxy-277812:asia-northeast3:tldnd898952&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://comadol.com:3306/shop?serverTimezone=UTC
spring.datasource.username=shop
spring.datasource.password=vozpyamwHgEl8f5yPV4ZivsLd&0u8lEC

spring.mvc.hiddenmethod.filter.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tldnd898952@gmail.com
spring.mail.password=nbskzhhhvvelyrmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true